---
title: Analysis
description:
toc: true
featuredVideo:
featuredImage: /images/ANALYSISS.jpg
draft: false
---


<div id="TOC">

</div>

<p>This comes from the file <code>content/analysis.Rmd</code>.</p>
<p>We describe here our detailed data analysis of the CO2 dataset. We explore how CO2 emissions are impacted by agriculture on the analysis pages for each of the following crops which we examined: barley, corn, and flaxseed.</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>We’re interested in investigating how different factors contribute to CO2 emissions. From our first dataset, we want to investigate which variables most greatly influence CO2 emissions as well as whether any of the variables in the dataset don’t heavily affect emissions.</p>
<p>We are interested in seeing how crop production and CO2 emission are related as well. Since agriculture can contribute to pollution due to a number of factors (land use, fertilizers and pesticides, deforestation, etc.), we would like to investigate the relationship between crop production and emissions.</p>
</div>
<div id="breadth-and-depth-of-the-data-analysis" class="section level2">
<h2>Breadth and Depth of the Data Analysis</h2>
<p>The primary response variable we are examining is CO2 emissions, but we are also curious about the relationship between the crop data and some of the other variables in the CO2 emissions dataset. For example, is there a positive or negative correlation between crop production and goods and services exports? What is the relationship between crop area harvested and forest area percentage? While the crop data likely only represents a portion of the factors we’re examining in the CO2 emissions dataset (for example, flaxseed, corn, and barley are only a fraction of crops the US produces and therefore are not the only factors that influence deforestation/forest area in the US), we’d like to see whether such crops are good predictors of these larger metrics.</p>
<p>Upon exploring some of the data, we recognized that demand for crops might be an interesting factor to examine. While the crop datasets don’t contain direct variables for demand, we decided to use price per bushel as a metric for demand. We’d like to explore if there is any relationship between price per bushel for these crops and GDP growth. As the main focus of our project is to investigate variables as they relate to CO2 emissions, we’d like to tie our findings of demand and price back to how they influence CO2 emissions. We also would like to investigate how, if at all, demand impacts goods and services exports.</p>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
## ✔ ggplot2 3.3.6      ✔ purrr   0.3.4 
## ✔ tibble  3.1.8      ✔ dplyr   1.0.10
## ✔ tidyr   1.2.0      ✔ stringr 1.4.1 
## ✔ readr   2.1.2      ✔ forcats 0.5.2 
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
## Loading required package: forecast</code></pre>
<pre><code>## Warning: package &#39;forecast&#39; was built under R version 4.2.2</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;quantmod&#39;:
##   method            from
##   as.zoo.data.frame zoo</code></pre>
<pre><code>## `geom_smooth()` using method = &#39;loess&#39; and formula &#39;y ~ x&#39;</code></pre>
<pre><code>## Warning: Removed 2 rows containing non-finite values (stat_smooth).</code></pre>
<pre><code>## Warning: Removed 2 rows containing missing values (geom_point).</code></pre>
<p><img src="/analysis_files/figure-html/loaddata_and_plots-1.png" width="672" />
We examined the impact of GDP growth on CO2 emissions and did not find a strong correlation between the two. We expand on this in our analyses of the crops, but this is an important relationship to consider whether climate change may be related to financial growth or decline for the US. According to this plot, there does not seem to be a strong correlation between the two, but there are many other factors involved.</p>
<pre class="r"><code>co2_data_clean &lt;- read.csv(here::here(&quot;dataset/clean_co2.csv&quot;))

for(i in 2:ncol(co2_data_clean)){
  co2_data_clean[,i][(co2_data_clean[,i]==0)] = mean(co2_data_clean[,i])
}

#Correlation matrix of all variables with all other variables
res = cor(co2_data_clean[2:13])
res</code></pre>
<pre><code>##                                  CO2_emissions_kt
## CO2_emissions_kt                       1.00000000
## Population_growth_annual_percent       0.22702648
## Forest_area_percent                   -0.19207705
## Electricity_production                 0.66282551
## Renewable_electricity_output          -0.35082560
## Urban_population_growth                0.12510437
## Total_greenhouse_gas_emissions         0.87038794
## GDP_growth                             0.23967657
## Fossil_fuel_energy_consumption         0.55781651
## Research_development_expenditure      -0.01836995
## Goods_services_exports                 0.19917366
## Population_density                    -0.12810704
##                                  Population_growth_annual_percent
## CO2_emissions_kt                                      0.227026479
## Population_growth_annual_percent                      1.000000000
## Forest_area_percent                                  -0.408494222
## Electricity_production                                0.639567650
## Renewable_electricity_output                          0.123746249
## Urban_population_growth                               0.974044450
## Total_greenhouse_gas_emissions                       -0.097231405
## GDP_growth                                           -0.009045422
## Fossil_fuel_energy_consumption                        0.693580138
## Research_development_expenditure                     -0.491881285
## Goods_services_exports                                0.249243190
## Population_density                                   -0.733889089
##                                  Forest_area_percent Electricity_production
## CO2_emissions_kt                        -0.192077048              0.6628255
## Population_growth_annual_percent        -0.408494222              0.6395676
## Forest_area_percent                      1.000000000             -0.3246969
## Electricity_production                  -0.324696921              1.0000000
## Renewable_electricity_output             0.159577241              0.2308536
## Urban_population_growth                 -0.502837921              0.5429530
## Total_greenhouse_gas_emissions           0.009670672              0.3669311
## GDP_growth                              -0.486515097              0.1545704
## Fossil_fuel_energy_consumption          -0.370480433              0.9847833
## Research_development_expenditure         0.822968289             -0.4767414
## Goods_services_exports                  -0.317619677              0.3885448
## Population_density                       0.876853074             -0.5415334
##                                  Renewable_electricity_output
## CO2_emissions_kt                                 -0.350825601
## Population_growth_annual_percent                  0.123746249
## Forest_area_percent                               0.159577241
## Electricity_production                            0.230853557
## Renewable_electricity_output                      1.000000000
## Urban_population_growth                           0.140917488
## Total_greenhouse_gas_emissions                   -0.431807368
## GDP_growth                                        0.003278736
## Fossil_fuel_energy_consumption                    0.340988186
## Research_development_expenditure                 -0.203693617
## Goods_services_exports                            0.240275355
## Population_density                               -0.076209881
##                                  Urban_population_growth
## CO2_emissions_kt                               0.1251044
## Population_growth_annual_percent               0.9740445
## Forest_area_percent                           -0.5028379
## Electricity_production                         0.5429530
## Renewable_electricity_output                   0.1409175
## Urban_population_growth                        1.0000000
## Total_greenhouse_gas_emissions                -0.2160960
## GDP_growth                                     0.1067574
## Fossil_fuel_energy_consumption                 0.6138091
## Research_development_expenditure              -0.5619502
## Goods_services_exports                         0.2872102
## Population_density                            -0.7889479
##                                  Total_greenhouse_gas_emissions   GDP_growth
## CO2_emissions_kt                                    0.870387938  0.239676573
## Population_growth_annual_percent                   -0.097231405 -0.009045422
## Forest_area_percent                                 0.009670672 -0.486515097
## Electricity_production                              0.366931120  0.154570443
## Renewable_electricity_output                       -0.431807368  0.003278736
## Urban_population_growth                            -0.216095973  0.106757372
## Total_greenhouse_gas_emissions                      1.000000000  0.193558266
## GDP_growth                                          0.193558266  1.000000000
## Fossil_fuel_energy_consumption                      0.254270095  0.161703268
## Research_development_expenditure                    0.195257286 -0.493508284
## Goods_services_exports                              0.097327187  0.655332555
## Population_density                                  0.147209275 -0.354628241
##                                  Fossil_fuel_energy_consumption
## CO2_emissions_kt                                      0.5578165
## Population_growth_annual_percent                      0.6935801
## Forest_area_percent                                  -0.3704804
## Electricity_production                                0.9847833
## Renewable_electricity_output                          0.3409882
## Urban_population_growth                               0.6138091
## Total_greenhouse_gas_emissions                        0.2542701
## GDP_growth                                            0.1617033
## Fossil_fuel_energy_consumption                        1.0000000
## Research_development_expenditure                     -0.5529967
## Goods_services_exports                                0.4124737
## Population_density                                   -0.6203479
##                                  Research_development_expenditure
## CO2_emissions_kt                                      -0.01836995
## Population_growth_annual_percent                      -0.49188128
## Forest_area_percent                                    0.82296829
## Electricity_production                                -0.47674142
## Renewable_electricity_output                          -0.20369362
## Urban_population_growth                               -0.56195017
## Total_greenhouse_gas_emissions                         0.19525729
## GDP_growth                                            -0.49350828
## Fossil_fuel_energy_consumption                        -0.55299670
## Research_development_expenditure                       1.00000000
## Goods_services_exports                                -0.56239473
## Population_density                                     0.89506647
##                                  Goods_services_exports Population_density
## CO2_emissions_kt                             0.19917366        -0.12810704
## Population_growth_annual_percent             0.24924319        -0.73388909
## Forest_area_percent                         -0.31761968         0.87685307
## Electricity_production                       0.38854477        -0.54153339
## Renewable_electricity_output                 0.24027536        -0.07620988
## Urban_population_growth                      0.28721024        -0.78894794
## Total_greenhouse_gas_emissions               0.09732719         0.14720928
## GDP_growth                                   0.65533255        -0.35462824
## Fossil_fuel_energy_consumption               0.41247366        -0.62034793
## Research_development_expenditure            -0.56239473         0.89506647
## Goods_services_exports                       1.00000000        -0.42772811
## Population_density                          -0.42772811         1.00000000</code></pre>
<pre class="r"><code>#Correlation of all other variables with CO2 emissions
cor(co2_data_clean[,-1], co2_data_clean$CO2_emissions_kt)</code></pre>
<pre><code>##                                         [,1]
## CO2_emissions_kt                  1.00000000
## Population_growth_annual_percent  0.22702648
## Forest_area_percent              -0.19207705
## Electricity_production            0.66282551
## Renewable_electricity_output     -0.35082560
## Urban_population_growth           0.12510437
## Total_greenhouse_gas_emissions    0.87038794
## GDP_growth                        0.23967657
## Fossil_fuel_energy_consumption    0.55781651
## Research_development_expenditure -0.01836995
## Goods_services_exports            0.19917366
## Population_density               -0.12810704</code></pre>
<pre class="r"><code>#plot of correlation: heatmap
heatmap(res)</code></pre>
<p><img src="/analysis_files/figure-html/correlations-1.png" width="672" />
Instead of looking at the relationships between all the variables in the CO2 dataset independently, we created the above heatmap to display the correlations between all the features. The variable most highly correlated with CO2 emissions is total greenhouse gas emissions. Electricity production and fossil fuel energy consumption have a significantly strong correlation with CO2 emissions as well.</p>
</div>
<div id="modeling-and-interference" class="section level2">
<h2>Modeling and Interference</h2>
<p>Our formal statistical model is shown with our time series analysis on the flaxseed analysis page.</p>
<p>We used the ggAcf to determine which crops were best to create a prediction model. After performing several tests, linear models, diffs, and ggAcf, we compared the crops and determined the strongest relationship between production and CO2 emission was present for flaxseed. We therefore made our predictive model based on the flaxseed data, because there was no significant relationship between production and CO2 emissions for corn nor for barley.</p>
</div>
<div id="flaws-and-limitations" class="section level2">
<h2>Flaws and Limitations</h2>
<p>Our main limitation for this project was a lack of data availability for CO2 emissions produced by the US. Although there are many datasets available which measure CO2 emissions globally, we had difficulty finding such data confined to the US. Our CO2 emissions dataset only contained about 20 years of CO2 emission data. Observing relationships between many of the crop variables with CO2 emissions for a longer span of time may also have proved useful in highlighting trends.</p>
</div>
